<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018/07/27 06:31:32.000.239,=C:\Users\Christian\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/07/27 22:19:32.000.613,=C:\Users\Christian\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/07/30 08:52:07.000.201,=C:\Users\Christian\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/09/13 19:13:16.000.051,=C:\Users\Christian\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/09/13 19:13:49.000.041,C:\Users\Christian\Desktop\senac\2 Semestre\ED\Fontes\Avalicao\uProg.dfm=C:\Users\Christian\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2018/09/13 19:13:49.000.041,C:\Users\Christian\Desktop\senac\2 Semestre\ED\Fontes\Avalicao\uProg.pas=C:\Users\Christian\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/09/13 19:13:54.000.573,C:\Users\Christian\Desktop\senac\2 Semestre\ED\Fontes\Avalicao\Pprog.dproj=C:\Users\Christian\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2018/09/13 19:15:05.000.629,=C:\Users\Christian\Desktop\senac\2 Semestre\ED\Fontes\Fila\unit_CadastroAlunos.pas</Transaction>
    <Transaction>2018/09/13 19:15:13.000.160,=C:\Users\Christian\Desktop\senac\2 Semestre\ED\Fontes\Fila\uEstruturaAlunos.pas</Transaction>
    <Transaction>2018/09/13 19:37:49.000.488,=C:\Users\Christian\Desktop\senac\2 Semestre\ED\Fontes\ListaLinearDinamica\UListaLinearDinamica.pas</Transaction>
  </Transactions>
</BorlandProject>
